# STRIPARCO

./: .gitignore  LICENSE  README.md  package.json
Android/: README.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle  striparco-release.keystore
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/striparco/app/: AdminReceiver.kt  BlockedActivity.kt  Blocklist.kt  BootReceiver.kt  Browsers.kt  Config.kt  DevicePolicy.kt  FilterVpnService.kt  LockoutActivity.kt  MainActivity.kt  MonitorAccessibilityService.kt  Notifications.kt  ScreenTimeActivity.kt  ScreenTimeService.kt  ServiceController.kt  SettingsActivity.kt  StriparcoApp.kt  TitleEvaluator.kt  Util.kt
Android/app/src/main/res/drawable/: bg_input.xml  ic_launcher_foreground.xml  ic_shield.xml
Android/app/src/main/res/layout/: activity_blocked.xml  activity_main.xml  activity_screentime.xml  activity_settings.xml  item_tag.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-hu/: strings.xml
Android/app/src/main/res/values-night/: colors.xml
Android/app/src/main/res/xml/: accessibility_service_config.xml
Android/release/: STRIPARCO.apk
Windows/: BUGS.md  DOCUMENTATION.md  build.bat  package-lock.json  package.json
Windows/app/: blocked.html  exit.html  i18n.js  index.html  main.js  notification.html  preload.js  protection.js  screentime.html  service.js  service_control.js  settings.html  theme.css  version_bump.js
app/: blocked.html  i18n.js  index.html  main.js  notification.html  preload.js  screentime.html  settings.html  version_bump.js  watchdog.js
assets/icons/mac/: icon.icns
