org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Release signing (self-signed key committed for reproducible self-control builds).
STRIPARCO_STORE_FILE=striparco-release.keystore
STRIPARCO_STORE_PASSWORD=striparco
STRIPARCO_KEY_ALIAS=striparco
STRIPARCO_KEY_PASSWORD=striparco
